{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "harmony-eth",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    }
  },
  "telemetryOptIn": false
}